<!DOCTYPE html>
<html>
	<head>
	<title>Achievers</title>
		<style>
			body 
			{
			    background-color:   white;
			}
			input {
    				width: 100%;
    				padding: 12px 20px;
    				margin: 8px 0;
    				box-sizing: border-box;
	    			color: black;
					border: 2px solid grey;
					border-radius: 4px;
			}
	
       		
   			input[type=submit] {
    				background-color: black;
    				border: none;
    				color: white;
    				padding: 16px 32px;
    				width: 30%;
    				text-decoration: none;
    				margin: 4px 2px;
    				cursor: pointer;
    				opacity:1;
			}
   			input[type=submit]:hover
    			{
    				background-color:grey;
    			}
    			fieldset {
    				display: block;
				width: 50%;
				margin-top: 5%;
				margin-left: 25%;
    				margin-right: 25%;
			}
			ul {
   				list-style-type: none;
  				  margin: 0;
  				  padding: 0;
   				 overflow: hidden;
   				 background-color: black;
			}

			li {
   			 float: left;
			}

			li a, .dropbtn {
   			 display: inline-block;
   			 color: white;
    			text-align: center;
   			 padding: 14px 16px;
    			text-decoration: none;
  
			}

			li a:hover, .dropdown:hover .dropbtn {
  			  background-color: grey;
				}

			li.dropdown {
  			  display: inline-block;
			}

			.dropdown-content {
			 opacity: 0.7;
  			 display: none;
   			 position: absolute;
   			 background-color: black;
   			 min-width: 160px;
    				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   			 z-index: 1;
				}

			.dropdown-content a {
   			 color: white;;
    			padding: 12px 16px;
   			text-decoration: none;
    			display: block;
   		 	text-align: left;
			}

			.dropdown-content a:hover {background-color: grey; }

			.dropdown:hover .dropdown-content {
    			display: block;opacity:0.9;
			}
			</style>

	</head>
	<body>
		<div align="center">
		<a href="http://www.dbit.in/"><img src="dbitlogo.png" alt="Don Bosco Logo" width='100%' height='140px'></img></a>
		</div>
		<hr>
		<ul>
		<li class="dropdown"><a href="dbit.html">HOME</a>
  		<li class="dropdown"><a>ACHIEVERS</a>
   	 	<div class="dropdown-content">
      		<a href="achievers.html">New Entry</a>
      		<a href="achievers1.php">Our Achievers</a>
    		</div>
		<li class="dropdown"><a>ACHIEVEMENTS</a>
   	 	<div class="dropdown-content">
      		<a href="achievements1.html">New Entry</a>
      		<a href="achievements.php">Our Achievements</a>
    		</div>
		<li class="dropdown"><a>STUDENT COUNCIL</a>
   	 	<div class="dropdown-content">
      		<a href="council1.html">New Entry</a>
      		<a href="council.php">The Council</a>
    		</div>
		<li class="dropdown"><a>CONTESTS</a>
   	 	<div class="dropdown-content">
      		<a href="project1.html">New Entry</a>
      		<a href="project.php">The Winners</a>
    		</div>
		<li class="dropdown"><a>GUEST LECTURES</a>
   	 	<div class="dropdown-content">
      		<a href="lectures1.html">New Entry</a>
      		<a href="lectures.php">Lectures Conducted</a>
    		</div>
		<li class="dropdown"><a>CERTIFICATION</a>
   	 	<div class="dropdown-content">
      		<a href="certification1.html">New Entry</a>
      		<a href="certification.php">Certifications <br>Done</a>
    		</div>
		<li class="dropdown"><a>IV</a>
   	 	<div class="dropdown-content">
      		<a href="IV1.html">New Entry</a>
      		<a href="IV.php">Our Visits</a>
    		</div>
		<li class="dropdown"><a>INTERNSHIPS</a>
   	 	<div class="dropdown-content">
      		<a href="internship1.html">New Entry</a>
      		<a href="internship.php">Our Record</a>
    		</div>
  
		</ul>
		
		<form name="form2" action="php/achievers.php" method="post">
		 <fieldset style="width:50%">
		<legend>ACADEMIC ACHIEVERS:</legend>
		<div>
			<p>Name</p>
			<input type="text" name="u"  >

			<p>Email: </p><input type="email" name="e" >

			<p>Phone Number :</p>
			<input type="number" name="num"  >
		
		
			<p>Year:</p>
			<input type="radio" name="year" value="FE" checked>FE<br>
			<input type="radio" name="year" value="SE" checked>SE<br>
			<input type="radio" name="year" value="TE" checked>TE<br>
			<input type="radio" name="year" value="BE" checked>BE<br>
		
		
			<table border="1px">
			<tr>
				<th>SUBJ1</th>
				<th>SUBJ2</th>
				<th>SUBJ3</th>
				<th>SUBJ4</th>
				<th>SUBJ5</th>
				<th>SUBJ6</th>
				<th>OVERALL</th>
			</tr>
			<tr>
				<td><input type="number" id="s1" name="s1" min="0" max="100" ></td>
				<td><input type="number" id="s2" name="s2" min="0" max="100" ></td>
				<td><input type="number" id="s3" name="s3" min="0" max="100"></td>
				<td><input type="number" id="s4" name="s4" min="0"  max="100"></td>
				<td><input type="number" id="s5" name="s5" min="0" max="100"></td>
				<td><input type="number" id="s6" name="s6" min="0"  max="100"></td>
				<td><input type="number" id="o" name="overall" ></td>
			</tr>
			</table>
			
		
			<br><br><input type="submit" value="submit" onclick="myFunction()">
		</div>
		</form>
		 </fieldset>
		 <script>
		 function myFunction() {
    			var x1 = document.getElementById("s1");
    			var x2 = document.getElementById("s2");
    			var x3 = document.getElementById("s3");
    			var x4 = document.getElementById("s4");
    			var x5 = document.getElementById("s5");
    			var x6 = document.getElementById("s6");
   
    			x1.checkValidity() ;
    			x2.checkValidity() ;
    			x3.checkValidity() ;
    			x4.checkValidity() ;
    			x5.checkValidity() ;
    			x6.checkValidity() ;
    			var x = document.forms["form2"]["u"].value;
    			if (x == "") {
        		alert("Name should not be blank !!");
			}
        		var y = document.forms["form2"]["e"].value;
    			if (x == "") {
        		alert("Email should not be blank !!");
   			}
   			if (! ValidateEmail(y)) {
				 alert('Please input valid Email ID!!!');
				 }
   			var z = document.forms["form2"]["num"].value;
    			if (x == "") {
        		alert("Phone Number should not be blank !!");
			} 
			if (! allnumeric(z)) {
				 alert('Please input numeric characters only');
     			 return false;
			}
		 </script>
	</body>
</html>
