<!DOCTYPE html>
<html>
	<head> 
		<title>DBIT</title>
		<link rel="icon" href="1.png" type="image/png">
	<style>
			body 
			{
			    background-color:   white;
			}
			input {
    				width: 100%;
    				padding: 12px 20px;
    				margin: 8px 0;
    				box-sizing: border-box;
	    			color: black;
					border: 2px solid grey;
					border-radius: 4px;
			}
	
       		
   			input[type=submit] {
    				background-color: black;
    				border: none;
    				color: white;
    				padding: 16px 32px;
    				width: 30%;
    				text-decoration: none;
    				margin: 4px 2px;
    				cursor: pointer;
    				opacity:1;
			}
   			input[type=submit]:hover
    			{
    				background-color:grey;
    			}
    			fieldset {
    				display: block;
				width: 50%;
				margin-top: 5%;
				margin-left: 25%;
    				margin-right: 25%;
			}
			ul {
   				list-style-type: none;
  				  margin: 0;
  				  padding: 0;
   				 overflow: hidden;
   				 background-color: black;
			}

			li {
   			 float: left;
			}

			li a, .dropbtn {
   			 display: inline-block;
   			 color: white;
    			text-align: center;
   			 padding: 14px 16px;
    			text-decoration: none;
  
			}

			li a:hover, .dropdown:hover .dropbtn {
  			  background-color: grey;
				}

			li.dropdown {
  			  display: inline-block;
			}

			.dropdown-content {
			 opacity: 0.7;
  			 display: none;
   			 position: absolute;
   			 background-color: black;
   			 min-width: 160px;
    				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   			 z-index: 1;
				}

			.dropdown-content a {
   			 color: white;;
    			padding: 12px 16px;
   			text-decoration: none;
    			display: block;
   		 	text-align: left;
			}

			.dropdown-content a:hover {background-color: grey; }

			.dropdown:hover .dropdown-content {
    			display: block;opacity:0.9;
			}
			h2
			{
				color:black;
				transition-property: background-color;
				float: center;
			}
			h2:hover {
    			background-color: lightblue;
			}
			
			
			</style>

	</head>
	<body>
		<div align="center">
		<a href="http://www.dbit.in/"><img src="dbitlogo.png" alt="Don Bosco Logo" width='100%' height='140px'></img></a>
		</div>
		<hr>
		<ul>
		<li class="dropdown"><a href="dbit.html">HOME</a>
  		<li class="dropdown"><a>ACHIEVERS</a>
   	 	<div class="dropdown-content">
      		<a href="achievers.html">New Entry</a>
      		<a href="achievers1.php">Our Achievers</a>
    		</div>
		<li class="dropdown"><a>ACHIEVEMENTS</a>
   	 	<div class="dropdown-content">
      		<a href="achievements1.html">New Entry</a>
      		<a href="achievements.php">Our Achievements</a>
    		</div>
		<li class="dropdown"><a>STUDENT COUNCIL</a>
   	 	<div class="dropdown-content">
      		<a href="council1.html">New Entry</a>
      		<a href="council.php">The Council</a>
    		</div>
		<li class="dropdown"><a>CONTESTS</a>
   	 	<div class="dropdown-content">
      		<a href="project1.html">New Entry</a>
      		<a href="project.php">The Winners</a>
    		</div>
		<li class="dropdown"><a>GUEST LECTURES</a>
   	 	<div class="dropdown-content">
      		<a href="lectures1.html">New Entry</a>
      		<a href="lectures.php">Lectures Conducted</a>
    		</div>
		<li class="dropdown"><a>CERTIFICATION</a>
   	 	<div class="dropdown-content">
      		<a href="certification1.html">New Entry</a>
      		<a href="certification.php">Certifications <br>Done</a>
    		</div>
		<li class="dropdown"><a>IV</a>
   	 	<div class="dropdown-content">
      		<a href="IV1.html">New Entry</a>
      		<a href="IV.php">Our Visits</a>
    		</div>
		<li class="dropdown"><a>INTERNSHIPS</a>
   	 	<div class="dropdown-content">
      		<a href="internship1.html">New Entry</a>
      		<a href="internship.php">Our Record</a>
    		</div>
  
		</ul>
		
		
		<h2>About us</h2>
		<div1>
		<p>Don Bosco Institute of Technology (DBIT) is a private engineering college situated at Kurla (West), Mumbai affiliated with the University of 			Mumbai. It has been granted a "Religious Minority" status (Roman Catholics).</p>
		</div1>
		<h2>History</h2>
		<p>The engineering college was established in 2001 by The Bombay Salesian Society. Initially, engineering degree courses were offered in 			Information Technology, Computer Engineering and Electronics and Telecommunications. In the year 2006, Mechanical Engineering branch was 			added. The college is directly affiliated with the University of Mumbai.In 2005, the college was ranked 84 in the list of Top technical colleges 			in India in a Dataquest-IDC-NASSCOM Survey.</p>
			
		<h2>Location</h2>
			<p>DBIT is located at Don Bosco, Kurla campus in front of the Kohinoor City which holds the offices of NSE and other corporations. The 				Bandra-Kurla Complex is at 5 minutes drive from the DBIT Campus. The nearest railway station is Vidyavihar.</p>

			<p>There is a direct bus service from Santa Cruz to Vidyavihar (433). The nearest bus junction is Kamani, which is networked through the 					BEST buses to Andheri, Kurla, Ghatkopar, Mulund and other places.</p>

		<h2>Campus</h2>
		<p>
		There is a huge football ground, basketball court and it is concretised. There are provisions for indoor games like carrom and table tennis. The 			campus has lush greenery throughout the year. Even the insides of the buildings are spruced up by placing potted plants. Recent changes have been 			to the landscape, by addition of a lawn at the upper echelons which double up as a playground and reception venue.</p>

		<p>There is a chapel on the ground floor.</p>

		<p>In 2006, the new wing of the engineering department was inaugurated. This new building now seats the EXTC and Mechanical Engineering 			students. The topmost floor houses the Rev. Fr. Santino Mondini Auditorium, which was inaugurated by Fr. Santino Mondini, 94 on the 			felicitation ceremony of Rector Major Fr.Pascal Chavez, on his visit to India, on 8 February 2007.</p>

		<p>In 2014, construction on a new wing for the engineering department was started. This building now has floors allocated for each of the four 			departments. The administrative office and the Principal's office have now been moved to this building.
		</p>
		<h2>Degree programs</h2>
		<p>
		The college, under the University of Mumbai offers a bachelor's degree In Engineering (B.E.) in the following programs:</p>
	
			<br>-Mechanical Engineering - 120 seats
			<br>-Electronics and Telecommunications Engineering - 60 seats
			<br>-Computer Engineering - 60 seats
			<br>-Information Technology - 60 seats
		
		<p>The program is divided into 8 semesters spread over 4 years. Granted a Religious Minority Quota, 50% of all seats are reserved for Roman 			Catholics.</p>

		<h2>Student associations/Chapters</h2>
		<p>
		The various student associations/chapters include:
		</p>
		 -CSI(Computer Society of India
		<br> -ACM(Association of Computer Machinery) 
		<br> -IEEE(Institution of Electrical and Electronic Engineers)
		<br> -SAE(Society of Automotive Engineers)</li>
		<br> -ISHRAE(Indian Society for Heating, Refrigeration and Air-Conditioning Engineers)
		<br> -National Service Scheme(NSS)
		<br> -Domain Math Club.
		<br> -Physics Applied (Physics Club)
		<br> -Literary Council
		<br>
		<h2>Festivals</h2>
		<p>
		The annual cultural festival of the college is called as "CreXtal" which stands for Creativity EXcellence and Talent. The intra-college technical 			festival organized by the college is called "Colosseum". During 2009-2014, Colosseum was an intra-college festival. E-Colosseum 2015 was an 			inter-collegiate affair.</p>

		<p>The college also organizes Teknack, an inter-collegiate online festival which is powered by the Association for Computing Machinery (ACM) 			student chapter of DBIT.</p>

		<p>Besides this there are many other intra-college sports events for the students throughout the year like cricket,rink football, basketball and 			other indoor games. The Mechanical Department started the Mechanical Premier League(MPL) an innovative rink football tournament adapting the 			modern day transfers and bidding's for players in the campus with 8 teams and 8 managers.</p>

		<p>As of 2014, the institution has started inter college football and basketball tournaments. It has also started the Don Bosco Premiere 			League football tournament and Don Bosco Cricket League cricket tournament which also follows the bidding concept used during the MPL.</p>

		<p>The college has started HYSTERIA from 2016 onwards, which is the cultural and Sports mega fest for all the institutions that come under DBCL
		</p>
		<div align="center">
		<br><br>
		<a href="http://www.dbit.in/">HOME</a> |
		<a href="http://moodle.dbit.in/">MOODLE</a> |
		<a href="https://nixonion.wordpress.com/">CONTACT</a>
		</div>
		
	</body>
</html>
